# InMoment

./: .gitignore  README.md
backend_InMoment/: Directory.Build.props  Directory.Build.targets  InMoment.slnx  README.md  cors.json  cors.local.example.xml  coverlet.runsettings  docker-compose.yml
backend_InMoment/InMoment/: InMoment.API.csproj  InMoment.http  Program.cs  appsettings.json
backend_InMoment/InMoment.Application/: InMoment.Application.csproj
backend_InMoment/InMoment.Application/Properties/: AssemblyInfo.cs
backend_InMoment/InMoment.Domain/Common/: DomainExeption.cs  Entity.cs  PhoneNumberNormalizer.cs
backend_InMoment/InMoment.Domain/Contacts/: ContactImportLog.cs  ContactInvite.cs  ContactInviteChannel.cs  ContactInviteStatus.cs
backend_InMoment/InMoment.Domain/Friends/: FriendRequest.cs  FriendRequestStatus.cs  Friendship.cs
backend_InMoment/InMoment.Domain/Groups/: Group.cs  GroupInvitation.cs  GroupInviteCode.cs  GroupMember.cs  GroupRole.cs  InvitationStatus.cs
backend_InMoment/InMoment.Domain/Media/: Comment.cs  CommentReaction.cs  Photo.cs  Reaction.cs  ReactionType.cs  SavedPhoto.cs
backend_InMoment/InMoment.Domain/Moderation/: ReportStatus.cs
backend_InMoment/InMoment.Domain/Notifications/: DeviceToken.cs  Notification.cs  NotificationSettings.cs  NotificationType.cs  PushPlatform.cs  PushProvider.cs  SystemNotificationState.cs
backend_InMoment/InMoment.Domain/Privacy/: BlockedUser.cs  PrivacyAudience.cs  PrivacySettings.cs
backend_InMoment/InMoment.Domain/Reports/: Report.cs  ReportDecisionAction.cs  ReportReason.cs  ReportStatus.cs  ReportTargetType.cs
backend_InMoment/InMoment.Domain/Security/: PasswordResetToken.cs  RefreshSession.cs
backend_InMoment/InMoment.Domain/SystemAnnouncements/: SystemAnnouncement.cs
backend_InMoment/InMoment.Domain/SystemMemories/: SystemMemory.cs  SystemMemoryPeriod.cs
backend_InMoment/InMoment.Domain/Users/: AccountDeletionRequest.cs  AccountDeletionRequestStatus.cs  User.cs
backend_InMoment/InMoment.Infrastructure/: InMoment.Infrastructure.csproj
backend_InMoment/InMoment.Infrastructure/Accounts/: AccountDataManager.cs
backend_InMoment/InMoment.Infrastructure/Auth/: ConfiguredSystemModeratorAccess.cs  CurrentUser.cs  JwtOptions.cs  ModerationOptions.cs  PasswordHasher.cs  RefreshTokenService.cs  TokenService.cs
backend_InMoment/InMoment.Infrastructure/Communication/: DevAccountDeletionRequestSender.cs  DevContactInviteSender.cs  DevPasswordRecoverySender.cs  DisabledContactInviteSender.cs  FcmHttpV1PushSender.cs  FirebaseAccessTokenProvider.cs  FirebasePushOptions.cs  LoggingPushSender.cs  PasswordRecoveryLinkBuilder.cs  PasswordRecoveryLinks.cs  PasswordRecoveryOptions.cs  ResilientAccountDeletionRequestSender.cs  ResilientPasswordRecoverySender.cs  SmtpAccountDeletionRequestSender.cs  SmtpPasswordRecoverySender.cs  SmtpTransportSettings.cs  SmtpTransportSettingsFactory.cs
backend_InMoment/InMoment.Infrastructure/DependencyInjection/: ModerationServiceCollectionExtensions.cs  StorageDI.cs
backend_InMoment/InMoment.Infrastructure/Gifs/: GiphyGifSearchService.cs  GiphyOptions.cs
backend_InMoment/InMoment.Infrastructure/Media/: FfmpegVideoProcessingService.cs
backend_InMoment/InMoment.Infrastructure/Migrations/: 20260226234754_InitialCreate.Designer.cs  20260226234754_InitialCreate.cs  20260227155242_CancelInvitesWhenInviterInactive.Designer.cs  20260227155242_CancelInvitesWhenInviterInactive.cs  20260227175919_AddGroupConstraintsAndIndexes.Designer.cs  20260227175919_AddGroupConstraintsAndIndexes.cs  20260228182535_UpdatePhotoSchema.Designer.cs  20260228182535_UpdatePhotoSchema.cs  20260307044106_AddNotifications.Designer.cs  20260307044106_AddNotifications.cs  20260307061419_AddNotificationAggregation.Designer.cs  20260307061419_AddNotificationAggregation.cs  20260307084025_AddCommentEditedAt.Designer.cs  20260307084025_AddCommentEditedAt.cs  20260307085939_AddCommentsCursorPaging.Designer.cs  20260307085939_AddCommentsCursorPaging.cs  20260307100711_AddReports.Designer.cs  20260307100711_AddReports.cs  20260307145847_AddGroupSettings.Designer.cs  20260307145847_AddGroupSettings.cs  20260326070147_AddRefreshSessionsAndPasswordResetTokens.Designer.cs  20260326070147_AddRefreshSessionsAndPasswordResetTokens.cs  20260326144202_AddFriendsAndContactImportLogs.Designer.cs  20260326144202_AddFriendsAndContactImportLogs.cs  20260326194014_AddPrivacyAndBlocks.Designer.cs  20260326194014_AddPrivacyAndBlocks.cs  20260331194957_AddGroupInviteCodes.Designer.cs  20260331194957_AddGroupInviteCodes.cs  (+39 more)
backend_InMoment/InMoment.Test/: InMoment.Tests.csproj
backend_InMoment/docs/: BACKEND_FEATURE_MATRIX.md  CAMERA_SCREEN_BACKEND_RULES.txt  MOBILE_API_CONTRACT.txt  MOBILE_UPLOAD_FLOW.txt  RUNBOOK.md
backend_InMoment/scripts/: clean_repo.ps1  test_and_coverage.ps1
(+854 files in other folders)
