<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\bin\**" />
    <Compile Remove="**\obj\**" />
    <EmbeddedResource Remove="**\bin\**" />
    <EmbeddedResource Remove="**\obj\**" />
    <None Remove="**\bin\**" />
    <None Remove="**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\Migrations\*.cs">
      <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </Compile>
    <Compile Update="**\*ModelSnapshot.cs">
      <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </Compile>
    <Compile Update="**\*.Designer.cs">
      <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </Compile>
  </ItemGroup>
</Project>